version: '3'

services:
  epever-mqtt:

    image: bushrangers/ha-epever-mqtt

    # Uncomment if you want to build your own local version.
    # build:
    #   context: .
    #   dockerfile: Dockerfile.dev

    container_name: epever-mqtt

    privileged: true
    restart: always

    volumes:
        # Config.yml MUST be in the same directory as `server.js`
        - ./config:/opt/epever/config
        - ./src/:/opt/epever

    devices:
      # Serial Port Mapping...
      # (Assumes using the Exar Corp Modbus USB cable that comes with the MPPT controller)
      - /dev/ttyXRUSB0:/dev/ttyXRUSB0


  # # Used to auto-update images as we release new versions...
  # watchtower:
  #   # Please see the following for configuration options:
  #   #    https://containrrr.github.io/watchtower/container-selection/
  #   image: containrrr/watchtower
  #   container_name: watchtower

  #   restart: always
  #   privileged: true

  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock

  #   command: --interval 500

